apiVersion: v1
kind: Secret
metadata:
  name: payment-api-secret
type: Opaque
data:
  # echo "postgresql://root@192.168.86.237:26257/faztpay?application_name=payment-api&connect_timeout=15&sslmode=disable" | base64
  SPRING_DATASOURCE_URL: <base64 encoded db url connection>
  SPRING_DATASOURCE_USERNAME: <base64 encoded db username>
  SPRING_DATASOURCE_PASSWORD: <base64 encoded db password>


  
