apiVersion: v1
kind: Namespace
metadata:
  name: dotnet-weather
  labels:
    environment: development
    team: solutions-engineers
  annotations:
    description: "This is the development namespace for the datadog deployment"